<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<!-- Line asome -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<!-- fltion css -->
<link rel="stylesheet" href="./flaticon.css">
<!-- Animate -->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<!-- Swipper js -->
<script src="./swipper.js"></script>
<!-- mycss -->
<link rel="stylesheet" href="./main.css">
    <title>Sarma</title>
</head>
<body style="position:relative;">
    <header>
        <div class="container">
            <div class="header_content">
                <a href="#"><img src="./Samar/logo-2.png" alt=""></a>
                <nav>
                    <ul>
                    <li><a href="#"><span>Home</span>
                        <i class="fa fa-angle-down"></i></a>
                       
                    </li>
                    <li><a href="#"><span>Page</span>
                        <i class="fa fa-angle-down"></i></a></li>
                    <li><a href="#"><span>Services</span>
                        <i class="fa fa-angle-down"></i></a></li>
                    <li><a href="#"><span>Services</span>
                        <i class="fa fa-angle-down"></i></a></li>
                    <li><a href="#"><span>Blog</span>
                        <i class="fa fa-angle-down"></i></a></li>
                    <li><a href="#"><span>Contact Us</span>
                        <i class="fa fa-angle-down"></i></a></li>
                </ul>
                </nav>
             
                <button>GET A QUOTE</button>

            </div>
        </div>
    </header>
    <section class="carousel">
        <div class="container">
            <div class="carousel__contect">
                <div class="contect__left">
                    <div class="title">
                        <div class="title-top">
                        <p class="animate__animated animate__fadeInUp animation1">We are The Best</p>
                        <h1 class="animate__animated animate__fadeInUp animation2">Freelance Product Designer Running</h1>
                    </div>
                    <div class="title-center">
                        <p class="animate__animated animate__fadeInUp animation3">We develop the relationships that underpin the next phase in your
                            organisation’s growth.</p>
                        </div>
                        <ul class="animate__animated animate__fadeInUp animation4">
                            <li><i class="fa fa-check"></i>Master's degree in designing</li>
                            <li><i class="fa fa-check"></i>Outstanding mobile design</li>
                        </ul>
                        <button class="btn-gradiant animate__animated animate__fadeInUp animation5"> GET STAR </button>
                    </div>
                </div>
                <div class="contect__right">
                    <div class="saCarousel__banner animate__animated animate__fadeInUp animate__delay-3s">
                        <img src="./Samar/pic3_1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="blog">
          <div class="container">
            <div class="text">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <div class="blog-content">
                <div class="blog-item">
                    <img src="./Samar/pic1_3.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
                <div class="blog-item">
                    <img src="./Samar/pic2_2.jpg" alt="">
                    <h3>Strategy & Research</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
                <div class="blog-item">
                    <img src="./Samar/pic3_2.jpg" alt="">
                    <h3>Growth Tracking</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
            </div>
          </div>


    </div>
    <div class="aboutus aboutus-section">
        <div class="container">
            <div class="aboutus_content">
                <div class="about-left animate__animated animate__fadeInLeft"><img src="./Samar/pic1.jpg" alt=""></div>
                <div class="about-right">
                    <div class="title animate__animated animate__fadeInRight">
                        <p>About Us</p>
                        <h2>
                            Build your
                            <br>
                            Business Website
                            <br>
                            Better
                        </h2>
                    </div>
                        <p class="animate__animated animate__fadeInRight">Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                        <ul class="animate__animated animate__fadeInRight">
                            <li><i class="fa fa-check"></i>We support programs that create advancement opportunities for people.</li>
                            <li><i class="fa fa-check"></i>Get a view of events and trends. Be updated on our recent news.</li>
                            <li><i class="fa fa-check"></i>Finally, it all comes down to people. Creating a winning team.</li>
                            <li><i class="fa fa-check"></i>Get a view of events and trends. Be updated on our recent news.</li>
                            
                        </ul>
                        
                    <button class="btn-gradiant mt-10 animate__animated animate__fadeInRight"> LEARN MORE </button>    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="number">
        <div class="container">
            <div class="number-content">
                <div class="number-item">
                    <i class="fa fa-laugh"></i>
                    <p>
                        <span class="counter">18</span>
                        ML
                    </p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number-item">
                    <i class="fa fa-tv"></i>
                    <p>
                        <span class="counter">20</span>
                        ML
                    </p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number-item">
                    <i class="fa fa-rocket"></i>
                    <p>
                        <span class="counter">30</span>
                        ML
                    </p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number-item">
                    <i class="fa fa-fire"></i>
                    <p>
                        <span class="counter">50</span>
                        ML
                    </p>
                    <p>Satisfied Clients</p>
                </div>
            </div>
        </div>
    </div>
    <div class="feature">
        <div class="container">
            <div class="feature-content">
                <div class="feature-left">
                    <div class="title animate__animated animate__fadeInLeft">
                        <p>Our Features</p>
                        <h2>Behind The Story <br>
                            Of Samar Agency
                            </h2>
                    </div>
                    <div class="feature-group">
                        <div class="feature-item animate__animated animate__fadeInRight animate-feature2">
                            <div class="feature-bg">
                                <div>
                                    <h3>Idea & Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend <br> nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </div>
                    <div class="pl-10">
                        <div class="feature-item animate__animated animate__fadeInRight animate-feature">
                            <div class="feature-bg">
                                <div>
                                    <h3>Idea & Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend <br> nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="feature-item animate__animated animate__fadeInRight animate-feature3">
                            <div class="feature-bg">
                                <div>
                                    <h3>Idea & Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend <br> nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature-right">
                    <div class="feature-banner">
                        <img src="./Samar/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio pt-10">
       <div class="container">
        <div class="title">
            <p>Portfolio</p>
            <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio-content">
            <div class="portfolio-item item1 item">
                <img src="./Samar/pic1_2.jpg" alt="">
                <div class="portfolio-overplay">
                    <div class="portfolio-icon">
                        <i class="fa fa-plus"></i>
                    </div>
                    <div class="portfolio-text">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="portfolio-item item">
                <img src="./Samar/pic2_1.jpg" alt="">
            </div>
            <div class="portfolio-item item">
                <img src="./Samar/pic3_1.jpg" alt="">
            </div>
            <div class="portfolio-item item">
                <img src="./Samar/pic4.jpg" alt="">
            </div>
            <div class="portfolio-item item5 item">
                <img src="./Samar/pic6.jpg" alt="">
            </div>
            <div class="portfolio-item item6 item">
                <img src="./Samar/pic5.jpg" alt="">
            </div>
        </div>
       </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
    </div>
    <div class="plan section-plan">
        <div class="container">
                <div class="plan-title">
                    <p>Chosse your plan</p>
                    <h2>Chosse your plan</h2>
                </div>
                <div class="plan-content">
                    <div class="plan-item">
                        <h3>Basic Plan</h3>
                        <img src="./Samar/pic4_1.jpg" alt="">
                        <p>
                        <span>$49</span>/Month
                        </p>
                        <ul>
                            <li>
                                <i class="fa fa-check"></i>Graphic Design
                            </li>
                            <li>
                                <i class="fa fa-check"></i>Web Design
                            </li>
                            <li>
                                <i class="fa fa-check"></i>UI/UX
                            </li>
                            <li>
                                <i class="fa fa-check"></i>HTML/CSS
                            </li>
                            <li>
                                <i class="fa fa-check"></i>SEO Marketing
                            </li>
                            <li>
                                <i class="fa fa-check"></i>Business Analysis                            </li>
                        </ul>
                        <button class="btn-gradiant">start now</button>
                    </div>
                    <div class="plan-item">
                        <h3>Basic Plan</h3>
                        <img src="./Samar/pic4_1.jpg" alt="">
                        <p>
                        <span>$49</span>/Month
                        </p>
                        <ul>
                            <li>
                                <i class="fa fa-check"></i>Graphic Design
                            </li>
                            <li>
                                <i class="fa fa-check"></i>Web Design
                            </li>
                            <li>
                                <i class="fa fa-check"></i>UI/UX
                            </li>
                            <li>
                                <i class="fa fa-check"></i>HTML/CSS
                            </li>
                            <li>
                                <i class="fa fa-check"></i>SEO Marketing
                            </li>
                            <li>
                                <i class="fa fa-check"></i>Business Analysis                            </li>
                        </ul>
                        <button class="btn-gradiant">start now</button>
                    </div>
                    <div class="plan-item">
                        <h3>Basic Plan</h3>
                        <img src="./Samar/pic4_1.jpg" alt="">
                        <p>
                        <span>$49</span>/Month
                        </p>
                        <ul>
                            <li>
                                <i class="fa fa-check"></i>Graphic Design
                            </li>
                            <li>
                                <i class="fa fa-check"></i>Web Design
                            </li>
                            <li>
                                <i class="fa fa-check"></i>UI/UX
                            </li>
                            <li>
                                <i class="fa fa-check"></i>HTML/CSS
                            </li>
                            <li>
                                <i class="fa fa-check"></i>SEO Marketing
                            </li>
                            <li>
                                <i class="fa fa-check"></i>Business Analysis                            </li>
                        </ul>
                        <button class="btn-gradiant">start now</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="testimonial"></div>
    <div class="Blog"></div>
    <footer></footer>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- Way point -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Countup -->
    <script src="./js/jquery.countup.js"></script>
   <script>
    $('.counter').countUp();
    </script>
</body>
</html>